module.exports =  {
	nav:{
		home:'Home',
		currency:'Transactions in French currency',
		contract:'Contractual transactions',
		assets:'Asset management',
		help:'Customer help',
		about:'About us',
    earn:'earn',
		log:'Sign in',
		register:'Register',
		Language:'English',
		account:'account',
		person:'Personal assets',
		order:'order',
		iconName:'Icon properties',
		quota:'Index slash/',
		numEmpty:'Please enter quantity'
	},
	verification:{
		logoName:'Sign in',
		registerName:'Register',
		forgetName:'Forget',
		loginTxt:'Sign in with your email or phone number',
		forgetTxt:'Reset password with your email or phone number',
		phone:'Phone',
		email:'Email',
		agree:'I have read and agree',
		reset:'Reset',
		return:'Return to login page',
		myself:'You cannot specify yourself'
	},
	form:{
		account:'Email or mobile number',
		accountEmpty:'Please enter email or mobile number',
		loginPwd:'Login password',
		loginPwdEmpty:'Please enter the login password',
		loginPwdRight:'Please enter 6-16 digit login password',
		loginSurePwd:'Confirm password',
		loginSureEmpty:'Please enter the confirmation password',
		forget:'Forget password',
		pwdDifferent:'Two password entries are inconsistent',
		noAccount:'No account, now',
		haveAccount:'Existing account, now',
		email:'Email',
		loginEmail:'Please enter your email number',
		phone:"Please enter your mobile number",
		code:'Send',
		codeEmpty:'Please enter the verification code',
		oldPwd:'Original password',
		oldPwdEmpty:'Please enter the original password',
		newPwd:'New password',
		newPwdEmpty:'Please enter the new password',
		sureNew:'Confirm new password',
		sureNewEmpty:'Please enter the confirmation password',
		inviteEmpty:'Please enter the invitation code',
		sure:'Sure',
		select:'Please select',
		loginSuccess:'Login successful',
		assetsCruent:'Please enter a 6-digit digital asset password',
		profileEmpty:'Please enter the stop profit price',
		lossEmpty:'Please enter stop loss price',
		registerSuccess:'login was successful'
	},
	tip:{
		use:'《User agreement》',
		privacy:'《Privacy 》',
		noRecord:"No data available",
		uploadFail:'Upload failed',
		uploadSucces:'Upload succeeded',
		uploadTip:'Upload image can only be JPG and PNG format',
		uploadSize:'Upload image size cannot exceed 2MB!',
		upImg:'Please upload the voucher',
		submitTxt:'Submitted successfully',
		sendSuccess:'Sent successfully',
		develop:'Coming soon'
	},
	home:{
		mark:"Today's amplitude market",
		checkPair:'View the transaction market',
		introduce:'Focus on digital currency derivatives trading services',
		title_1:'Good faith based on',
		title_2:'Powerful empowerment',
		title_3:'Mainstream transactions',
		title_4:'Multiterminal device',
		introduceContent_1:'Safe and transparent, compliant transactions',
		introduceContent_2:'Excellent technical team, top intelligent engine',
		introduceContent_3:'The smoothest usdt perpetual contract trading service',
		introduceContent_4:'Consider browser, IOS and Android App',
		experice:'Institutional and market trading experience',
		contract:"Contractual transactions",
		contractTxt:'100 times leverage, perpetual contract',
		coin:'Currency transaction',
		coinTxt:'Top intelligent matchmaking engine to guarantee transaction',
		assets:"Asset transactions",
		assetsTxt:'Transparent asset management',
		once:'Download now',
		onceRe:'Register now',
		together:'Cooperation platform'
	},
	contract:{
		title:'Contract order',
		pair:'Deal pair',
		type:'Contract type',
		lever:'lever',
		profile:'Current profit and loss',
		totalProfile:'Total profit',
		bond:'bond',
		average:'Opening price',
		current:'Current price',
		total:'Amount',
		num:'num of trade',
		fee:'Charge',
		proPrice:'Stop profit',
		lossPrice:'Stop loss',
		operation:'operation',
		position:'Current position',
		trust:'Current delegation',
		from:"From",
		to:"To",
		mustBond:'Required margin',
		abliyBond:'Free margin'
	},
	transaction:{
		entrustList:'Delegation list',
		price:'Price',
		num:"Number",
		turnover:'Turnover',
		market:'Market',
		limit:'Limit',
		goodPrice:'Trade at current best price',
		buy:'Buy / long',
		sell:'Sell / short',
		updateContract:'Stop profit/stop loss',
		average:'close a position',
		averageType:'Close out type',
		averagePrice:'Closing price',
		newPirce:'Latest price',
		highPrice:'24 highest',
		lossPrice:'24 minimum',
		amountPirce:'open interest',
		averageSuccess:'Closing position successful'
	},
	assets:{
		assets:'Asset Valuation',
		account:"My Account",
		recharge:"Money filling",
		withdraw:"Withdraw money",
		withdrawFail:'Failed to withdraw currency',
		transfer:'Asset transfer',
		record:"Asset records",
		carry:"Transfer in station",
		wallet:"Wallet",
		contact:"Contract",
		currency:'Legal currency',
    earn:"earn",
		walletAssets:"Wallet assets",
		contactAssets:"Contractual assets",
		currencyAssets:"French currency assets",
		copySuccess:'Copy successful',
		copyFail:'copy failed',
		copyAddress:'Copy address',
		del:'delete',
		delsuccess:'Deleted',
		add:'Add',
		behindRecharge:'Background recharge',
		behindReduce:'Background reduction',
		transferEnter:'Transfer out',
		trasferInfo:'Transfer in',
		trasferSuccess:'Draw success',
		handWarehouse:'Manual closing',
		forceWarehouse:'Compulsory close out',
		profileWarehouse:'Closing position',
		lossWarehouse:'Stop loss and close out',
		insideEnter:'Internal transfer out',
		insideInfo:'Internal transfer in',
		cancelEntrust:'Cancellation of entrustment',
		cancelSuccess:'Undo successful',
    noInterest:'No Interest',
    noBalance: 'No Balance'
	},
	legal:{
		title:'BUY',
		money:'Please enter the amount',
		price:'Unit price about',
		successTxt:'success',
		waitTxt:'Waiting for receipt',
		withdrawWait:'In the process of raising coins',
		examineFail:'Audit failed'
	},
	recharge:{
		select:'Select currency',
		qrcode:'Charging QR code',
		address:'Charging address',
		num:'Charge quantity',
		numEmpty:"Please enter the quantity of charged currency",
		asset:'Asset password',
		assetEmpty:'Please enter the asset password',
		rechargeImg:'Money filling voucher',
		tip:'reminder',
		uploadTip:'*Click here to upload or drag the image here (* JPG / * PNG / * JPEG)',
		tipTxt1:'*Before recharging, please carefully check the name of the recharging currency. If the recharging currency is wrong, the asset cannot be recovered.',
		tipTxt2:'*Using usdt address to charge money requires 2 network confirmations to get to the account.',
		setPwd:'Please set the transaction password'
	},
	withdraw:{
		address:'Withdrawal address',
		addressEmpty:'Please enter the address of withdrawal',
		num:'Withdrawal quantity',
		numEmpty:'Please enter the quantity of withdrawal currency',
		maxNum:'Maximum available',
		fee:'fee',
		all:'All',
		addressEditor:"Address",
		remark:'Remark',
		remarkEmpty:'Please enter comments'
	},
	assetsRecord:{
		btn:'screen',
		walletAccount:'Wallet account',
		contactAccount:'Contract account',
		legalAccount:'French currency account'
	},
	trasfer:{
		account:"Opposite account",
		accountEmpty:'Please enter the opposite account',
		num:'Transfer quantity',
		numEmpty:'Please enter the transfer quantity',
		trasfermoney:'Transfer amount',
		moneyEmpty:'Please enter the transfer amount',
		trasfer:'transfer accounts',
		money:'amount of money',
		available:'available',
		turn:'Transfer quantity',
		turnEmpty:'Please enter transfer quantity',
		sureTurn:'Please enter transfer quantity'
	},
	person:{
		title:'Personal Center',
		verification:'Authentication',
		set:'security setting',
		realName:'Real name',
		realNameEmpty:'Please enter your real name',
		realNo:"ID number",
		realNoEmpty:'Please enter your ID number',
		submit:'Submit for review',
		front:'Upload ID witness image',
		behind:'Upload ID card and national emblem',
		email:'Bind mailbox',
		once:'Bind now',
		update:'modify',
		loginTip:'It is used to log in and ensure the security of the account. It is recommended to clean it regularly.',
		assetsTip:'It is used for security verification when charging and withdrawing currency.',
		emailTip:'Used for security verification when logging in, withdrawing currency, retrieving password and modifying security settings.',
		reset:'Reset',
		updatePwd:'Modification succeeded'
	},
	table:{
		time:"Time",
		money:"Purchase amount",
		number:"Purchase quantity",
		num:'number',
		status:"State",
		legal:"Legal currency",
		coin:'currency',
		total:'total',
		user:'available',
		frozen:'frozen',
		account:'account',
		type:'type'
	},
	layer:{
		tips:'Tips',
		emptyArea:'Please select area code',
		select:'Please check the agreement'
	},
	user:{
		out:'Sign out',
		outTxt:'Are you sure you want to log out',
		token:'Please log in',
		outSuccess:'Exit successful'
	},
	button:{
		ok:'Sure',
		cancel:'Cancel',
	},
	foot:{
		concat:'contact us',
		read:'Reading terms',
		agree:'User agreement',
		secret:"Privacy regulations",
		Legal:'Legal statement',
		help:"Customer help",
		newPeople:'Novice guide',
		helpCenter:'Help center',
		notice:'Official announcement',
		upload:'download',
		tip:'Olaex warm reminder: investment is risky, and you need to be cautious when entering the market.'
	},
	codeTxt:{
		error:'error',
		errorRequire:'Bad request',
		noFind:'not found',
		serviceError:'Server error',
		codeError:'Wrong verification code',
		transPwd:'Wrong transaction password',
		noAuthentication:'No real name authentication',
		authentication:'User authenticated',
		waitAuthent:'Real name verification in progress',
		noWallet:'Insufficient wallet balance',
		oldPwd:'Wrong old password',
		noRecomment:'No referrer found',
		loginPwdError:'Wrong login password',
		accountOr:'Wrong account or password',
		userNoFind:'User not found',
		hasAcount:'Account already exists',
		hasEmail:'The mailbox number has been bound',
		hasPhone:'The mobile number has been bound',
		AccountDisable:'Account is disabled',
		lowWithdraw:'Less than the minimum withdrawal',
		appleWait:'You have applied, please wait patiently',
		addressError:'Wrong address',
		lowBuy:'Less than minimum purchase amount',
		cancelOrder:'In matching transactions, the order cannot be withdrawn',
		noOrder:'Order cannot be cancelled',
		closeOrder:'This order cannot be closed temporarily',
		accountExit:'This account does not exist, please register first',
		withdrawNum:'Deduct handling charges if the amount of money withdrawn is insufficient',
		placeOrder:'The risk is too high to place an order!! Please increase the deposit in advance',
		orderExit:'Order does not exist',
		profileHigh:'Stop profit price is higher than transaction price',
		lossLow:'Stop loss price should be lower than transaction price',
		profileLow:'The profit stop price should be lower than the transaction price',
		lossHigh:'Stop loss price is higher than transaction price',
		inviteError:'The invitation code is invalid',
		transferNum:'Deduct service charge if transfer quantity is insufficient',
		transactionBusy:'Busy transactions',
		updateTranscat:'Change of transaction password succeeded',
		withdrawWait:'Currency withdrawal under review',
		examine:'Under review',
		binding:'Binding succeeded',
		addSuccess:'Successfully added',
		trasferSuccess:'Transfer succeeded',
		updatePwd:'Change transaction password succeeded',
		orderSuccess:'checkout success'
	},
  earn: {
    title: '持幣生息，穩健賺幣',
    des: '多種數字代幣供您選擇，靈活存取獲得更大投資空間。',
    buy: 'BUY'
  }
}
