module.exports =  {
	nav:{
		home:'ホーム',
		currency:'フィアット取引',
		contract:'永久契約',
    lever:'てこ取引',
    spot: 'コイン取引',
		assets:'資産運用管理',
		help:'お客様ヘルプ',
    about:'私たちについて',
    earn:'ユビバオ',
		log:'ログイン',
		register:'登録済み',
		Language:'日本語',
		account:'口座番号',
		person:'個人資産',
		order:'注文',
		iconName:'アイコンプロパティ',
		quota:'インジケータスラッシュ/',
		numEmpty:'数量を入力してください'
	},
	verification:{
		logoName:'ログイン',
		registerName:'注册',
		forgetName:'パスワードを忘れた',
		loginTxt:'メールまたは携帯電話番号でログイン',
		forgetTxt:'メールアドレスまたは携帯電話番号を使用してパスワードをリセットしてください',
		phone:'携帯電話',
		email:'ポスト',
		agree:'読み、同意します',
		reset:'リセット',
		return:'ログインページに戻る',
		myself:'自分を指定することはできません'
	},
	form:{
		account:'メールまたは携帯電話番号',
		accountEmpty:'メールまたは携帯番号を入力してください',
		loginPwd:'ログインパスワード',
		loginPwdEmpty:'パスワードを入力してください',
		loginPwdRight:'6-16桁のログインパスワードを入力してください',
		loginSurePwd:'パスワードの確認',
		loginSureEmpty:'確認パスワードを入力してください',
		pwdDifferent:'2つのパスワード入力に一貫性がない',
		forget:'パスワードを忘れた',
		noAccount:'アカウントなし、すぐ',
		haveAccount:' すぐにアカウントを持っている',
		email:'メールボックス番号',
		loginEmail:'メール番号を入力してください',
		phone:"携帯電話番号を入力してください",
		code:'送る',
		codeEmpty:'確認コードを入力してください',
		oldPwd:'古いパスワード',
		oldPwdEmpty:'元のパスワードを入力してください',
		newPwd:'新しいパスワード',
		newPwdEmpty:'新しいパスワードを入力してください',
		sureNew:'新しいパスワードの確認',
		sureNewEmpty:'確認パスワードを入力してください',
		inviteEmpty:'招待コードを入力してください',
		sure:'確認',
		select:'選んでください',
		loginSuccess:'ログイン成功',
		assetsCruent:'6桁のデジタル資産パスワードを入力してください',
		profileEmpty:'テイク利益の価格を入力してください。',
		lossEmpty:'ストップ価格を入力してください',
		registerSuccess:'登録完了'
	},
	tip:{
		use:'《ユーザー規約》',
		privacy:'《個人情報保護方針》',
		noRecord:"データなし",
		uploadFail:'アップロードに失敗しました',
		uploadSucces:'正常にアップロード',
		uploadTip:'アップロードした画像はJPGとPNG形式にすることができます',
		uploadSize:'アップロード画像のサイズは 2MB!',
		upImg:'バウチャーをアップロードしてください',
		submitTxt:'正常に送信',
		sendSuccess:'正常に送信',
		develop:'近日公開、お楽しみに'
	},
	home:{
		mark:"今日の振幅の引用",
		checkPair:'取引ペアを表示',
		introduce:'デジタル通貨デリバティブ取引サービスに注力',
		title_1:'整合性に基づく',
		title_2:'強力なエンパワーメント',
		title_3:'主流の取引',
		title_4:'マルチ端末機器',
		introduceContent_1:'安全で透明性、適合取引',
		introduceContent_2:'優秀な技術チーム、最高のインテリジェントエンジン',
		introduceContent_3:'最もスムーズなUSDT永久契約取引サービス',
		introduceContent_4:'アカウントのブラウザ、携帯電話IOSとAndroidのアプリに乗り',
		experice:'機関投資家および市場取引の経験',
		contract:"契約取引",
		contractTxt:"100倍のレバレッジ、永久契約",
		coin:'コイン取引',
		coinTxt:"トランザクションを確実にするトップレベルのインテリジェントなマッチングエンジン",
		assets:"資産取引",
		assetsTxt:"資産の透明性と管理をいつでも",
		once:'ダウンロード中',
		onceRe:'今すぐ登録',
		together:'協力プラットフォーム',
	},
	contract:{
		title:'契約取引注文',
		pair:'取引ペア',
		type:'契約タイプ',
		lever:'レバー',
		profile:'現在の損益',
		totalProfile:'利益総額',
		bond:'マージン',
		average:'オープンプライス',
		current:'現在の価格',
		total:'合計トランザクション',
		num:'トランザクション数',
		fee:'手数料',
		proPrice:'利益価格を取る',
		lossPrice:'ストッププライス',
		operation:'作動',
		position:'現在位置',
		trust:'現在の手数料',
		from:"から",
		to:"に",
		mustBond:'必要なマージン',
		abliyBond:'自由マージン'
	},
	transaction:{
		entrustList:'委任リスト',
		price:'価格',
		num:"量",
		turnover:'売上高',
		market:'市場取引',
		limit:'取引を制限する',
		goodPrice:'現在の最高価格で取引する',
		buy:'購入/ロング',
		sell:'販売/ショート',
    buyIn:'購入',
    sellOut:'販売',
		updateContract:'利益とストップロス',
		average:'締め切る',
		averageType:'クロージングのタイプ',
		averagePrice:'終値',
		newPirce:'最新の価格',
		highPrice:'24 最高',
		lossPrice:'24 最低',
		amountPirce:'建玉',
		averageSuccess:'クローズ位置'
	},
	assets:{
		assets:'資産評価',
		account:"私のアカウント",
		recharge:"預り金",
		withdraw:"引き出す",
		withdrawFail:'脱退に失敗しました',
		transfer:'資産譲渡',
		record:"資産記録",
		carry:"送金",
    borrow:"貸す",
    repay: "まだ",
		wallet:"財布",
		contact:"契約する",
    lever:'てこ',
    spot: 'コイン',
    currency:"フィアット通貨",
    earn:"ユビバオ",
		walletAssets:"ウォレット資産",
		contactAssets:"契約資産",
    currencyAssets:"フィアット資産",
    earnAssets:"ゆびばおアセット",
    leverAssets:"てこ資産",
    earnings:"ユビバオの収入",
    spotAssets:"コインの収入",
		copySuccess:'コピー成功',
		copyFail:'コピーに失敗しました',
		copyAddress:'住所をコピー',
		del:'削除する',
		delsuccess:'削除された',
		add:'追加',
		behindRecharge:'バックグラウンドで充電',
		behindReduce:'背景の削減',
		transferEnter:'引き出す',
		trasferInfo:'に転送',
		trasferSuccess:'成功を引き出す',
		handWarehouse:'クローズ位置を手動',
		forceWarehouse:'強制清算',
		profileWarehouse:'儲ける',
		lossWarehouse:'ストップロス',
		insideEnter:'内部に転送',
		insideInfo:'内部転送',
		cancelEntrust:'委任を取り消す',
		cancelSuccess:'失効しました',
    entrustSuccess: '委任しました',
    noInterest:'このタイプには関心がない',
    noBalance: 'ユビバオのバランスが不十分'
	},
	legal:{
		title:'購入',
		money:'金額を入力してください',
		price:'単価',
		successTxt:'成功',
		waitTxt:'到着待ち',
		withdrawWait:'出金',
		examineFail:'監査に合格しなかった'
	},
	recharge:{
		select:'通貨を選択',
		qrcode:'QRコードを入金',
		address:'入金アドレス',
		num:'入金額',
		numEmpty:"預金の金額を入力してください",
		asset:'資産パスワード',
		assetEmpty:'資産のパスワードを入力してください。',
		rechargeImg:'預金券',
		uploadTip:'*ここをクリックして画像をアップロードまたはドラッグします（ *JPG/*PNG/*JPEG ）',
		tip:'チップ',
		tipTxt1:'*入金前に入金名をよく確認してください入金が間違っていると資産は回収されません。',
		tipTxt2:'*USDTアドレスでお金を堆積すると、アカウントを取得する2点のオンライン確認が必要です。',
		setPwd:'取引パスワードを設定してください'
	},
	withdraw:{
		address:'出金住所',
		addressEmpty:'出金住所を入力してください',
		num:'金額を撤回',
		numEmpty:'出金金額を入力してください',
		maxNum:'利用可能な最大量',
		fee:'手数料',
		all:'すべて',
		addressEditor:"アドレス管理",
		remark:'備考',
		remarkEmpty:'備考を入力してください'
	},
	assetsRecord:{
		btn:'フィルタ',
		walletAccount:'ウォレットアカウント',
		contactAccount:'契約口座',
    legalAccount:'フィアット口座',
    earnAccount:'ゆびばおアカウント'
	},
	trasfer:{
		account:"取引先口座",
		accountEmpty:'相手のアカウントを入力してください',
		num:'乗り換え回数',
		numEmpty:'転送量を入力してください',
		trasfermoney:'払込金額',
		moneyEmpty:'転送量を入力してください',
		trasfer:'転送',
		money:'量',
		available:'利用可能',
		turn:'転送回数',
		turnEmpty:'転送回数を入力してください。',
		sureTurn:'転送を確認'
	},
	person:{
		title:'個人センター',
		verification:'認証',
		set:'セキュリティ設定',
		realName:'実名',
		realNameEmpty:'あなたの本名を入力してください',
		realNo:"ID番号",
		realNoEmpty:'IDカード番号を入力してください',
		submit:'レビュー送信',
		front:'アップロードIDの肖像画',
		behind:'アップロードIDバッジ',
		email:'バインドメールボックス',
		once:'今バインドする',
		update:'修正',
		loginTip:'ログインしてアカウントのセキュリティを確保するために使用され、定期的にクリーニングすることをお勧めします。',
		assetsTip:'コインの出し入れ時のセキュリティ検証に使用します。',
		emailTip:'ログイン、出金、パスワードの取得、セキュリティ設定の変更時のセキュリティ検証に使用されます。',
		reset:'リセット',
		updatePwd:'正常に変更'
	},
	table:{
		time:"時間",
		money:"購入価格",
		number:"購入数量",
		num:'量',
		status:"状態",
		coin:'通貨',
		total:'一時金',
		user:'利用可能',
		frozen:'氷結',
		account:'アカウント',
		type:'の種類'
	},
	layer:{
		tips:'促す',
		emptyArea:'市外局番を選択してください',
		select:'同意書を確認してください'
	},
	user:{
		out:'サインアウト',
		outTxt:'ログアウトしますか',
		token:'サインインしてください',
		outSuccess:'成功裏に終了'
	},
	button:{
		ok:'決める',
		cancel:'キャンセル',
	},
	foot:{
		concat:'お問い合わせ',
		read:'規約を読む',
		agree:'ユーザー規約',
		secret:"プライバシー規制",
		Legal:'法的通知',
		help:"お客様ヘルプ",
		newPeople:'初心者向けガイド',
		helpCenter:'ヘルプセンター',
		notice:'公式発表',
		upload:'ダウンロード',
		tip:'Olaex暖かいリマインダー：投資は危険であり、市場に参入するときは注意する必要があります。'
	},
	codeTxt:{
		error:'エラー',
		errorRequire:'不正なリクエスト',
		noFind:'見つかりません',
		serviceError:'サーバーエラー',
		codeError:'コードが間違っている',
		transPwd:'不正な取引パスワード',
		noAuthentication:'実名認証なし',
		authentication:'ユーザー認証',
		waitAuthent:'実名認定レビュー',
		noWallet:'不十分な財布の残高',
		oldPwd:'古いパスワードが間違っています',
		noRecomment:'リファラーが見つかりません',
		loginPwdError:'不正なログインパスワード',
		accountOr:'ユーザーネームまたはパスワードが違います',
		userNoFind:'ユーザーが見つかりません',
		hasAcount:'アカウントはすでに存在します',
		hasEmail:'メールボックス番号がバインドされています',
		hasPhone:'携帯電話番号がバインドされています',
		AccountDisable:'アカウントが無効になりました',
		lowWithdraw:'最小引き出し額未満',
		appleWait:'アプリケーションを開始しました。しばらくお待ちください',
		addressError:"間違った住所",
		lowBuy:'最小購入額以下',
		cancelOrder:'一致するトランザクション、変更できない注文',
		noOrder:'注文はキャンセルできません',
		closeOrder:'注文は一時的に閉じることができません',
		accountExit:'アカウントが存在しません',
		withdrawNum:'出金金額は手数料を差し引くには不十分です',
		placeOrder:'清算のリスクが高すぎて注文できません！ ！ 事前にデポジットを増やしてください',
		orderExit:'注文は存在しません',
		profileHigh:'テイク利益の価格が取引価格よりも高く、',
		lossLow:'ストップ価格が取引価格よりも低い',
		profileLow:'テイクプロフィット価格が取引価格よりも低い',
		lossHigh:'ストップロス価格が取引価格より高い',
		inviteError:'招待コードが無効です',
		transferNum:'振込金額は手数料を差し引くには不十分です',
		transactionBusy:'忙しい取引',
		updateTranscat:'正常に変更され、取引パスワード',
		withdrawWait:'撤退のレビュー',
		examine:'レビュー中',
		binding:'バインドに成功',
		addSuccess:'追加に成功しました',
		trasferSuccess:'成功した転送',
		updatePwd:'正常に変更され、取引パスワード',
		orderSuccess:'注文に成功しました',
    capitalNotEnough: '元金不足、借りすぎ!',
    leverNotBalance: 'レバレッジ残高不足',
    borrowMax: '借りたお金の数量はすでに最高に達した',
    noBorrowRecord: '暫時無借幣記録',
    repayMax: '返済額が高すぎる!'
	},
  earn: {
    title: 'お金を持ち利息を稼ぎ、着実に稼ぐ',
    subTitle: '選択できるさまざまなデジタルトークン、柔軟なアクセスにより、より大きな投資スペースを獲得できます。',
    buy: 'サブスクリプションを開始',
    des: 'Yubibaoは、任意の時点で日常的に計算金利を預金通貨資産へのユーザーをサポートし、最低預入限度はありません。',
    timeLimit: '用語',
    reference: '参照年換算',
    prospectiveEarnings: '期待利益',
    demand: '電流',
    day: '毎日',
    success: '購入成功',
    buyNum: 'サブスクリプション数量',
    inputPlaceholder: '購入数を入力してください'
  },
  borrow: {
    title: '借造幣',
    borrowNumber: '借造幣数',
    cashDeposit: '利用可能保証金',
    monthlyInterestRate: 'げっきん',
    exhaustedCredit: 'すでに限度額',
    all: 'すべて',
    usable: '借りできる',
    numEmpty:'転送量を入力してください',
  },
  repay: {
    title: 'まだ',
    repayNumber: 'まだ幣数',
    numEmpty:'転送量を入力してください',
  },
  lever:{
    title:'契約取引注文',
    pair:'取引ペア',
    type:'タイプ',
    lever:'レバー',
    profile:'現在の損益',
    totalProfile:'利益総額',
    bond:'マージン',
    average:'オープンプライス',
    current:'現在の価格',
    total:'合計トランザクション',
    num:'トランザクション数',
    fee:'手数料',
    proPrice:'利益価格を取る',
    lossPrice:'ストッププライス',
    operation:'作動',
    position:'依頼を取り下げる',
    trust:'現在の手数料',
    buy: '購入依頼',
    sell: '売却依頼',
    from:"から",
    to:"に",
    mustBond:'手数料',
    abliyBond:'自由',
    time: '时间',
    buyNum: '买入数量',
    sellNum: '卖出数量',
    estimation: '估值'
  }
}
