module.exports =  {
	nav:{
		home:'首頁',
		currency:'法幣交易',
    contract:'合約交易',
    lever:'槓桿交易',
    spot: '幣幣交易',
		assets:'資產管理',
		help:'客戶幫助',
		about:'關於我們',
    earn:'餘幣寶',
		log:'登錄',
		register:'註冊',
		Language:'中文繁體',
		account:'賬號',
		person:'個人資產',
		order:'訂單',
		iconName:'圖標屬性',
		quota:'指標 斜線/',
		numEmpty:'請輸入數量'
	},
	verification:{
		logoName:'登錄',
		registerName:'註冊',
		forgetName:'忘記密碼',
		loginTxt:'使用您的郵件或手機號登錄',
		forgetTxt:'使用您的郵件或手機號重置密碼',
		phone:'手機',
		email:'郵箱',
		agree:'我已閱讀並同意',
		reset:'重置',
		return:'返回登錄頁',
		myself:'不能指定自己'
	},
	form:{
		account:'郵箱或手機號碼',
		accountEmpty:'請輸入郵箱或手機號碼',
		loginPwd:'登錄密碼',
		loginPwdEmpty:'請輸入登錄密碼',
		loginPwdRight:'請輸入6-16位的登錄密碼',
		loginSurePwd:'確認密碼',
		loginSureEmpty:'請輸入確認密碼',
		pwdDifferent:'兩次密碼輸入不壹致',
		forget:'忘記密碼',
		noAccount:'沒有賬號，立即',
		haveAccount:' 已有賬號，立即',
		email:'郵箱號',
		loginEmail:'請輸入您的郵箱號',
		phone:"請輸入您的手機號",
		code:'發送',
		codeEmpty:'請輸入驗證碼',
		oldPwd:'原密碼',
		oldPwdEmpty:'請輸入原密碼',
		newPwd:'新密碼',
		newPwdEmpty:'請輸入新密碼',
		sureNew:'確認新密碼',
		sureNewEmpty:'請輸入確認密碼',
		inviteEmpty:'請輸入邀请码',
		sure:'確認',
		select:'請選擇',
		loginSuccess:'登錄成功',
		assetsCruent:'請輸入6位的數字資產密碼',
		profileEmpty:'請輸入止盈价',
		lossEmpty:'請輸入止損價',
		registerSuccess:'註冊成功'
	},
	tip:{
		use:'《用戶協議》',
		privacy:'《隱私條款》',
		noRecord:"暫無數據",
		uploadFail:'上傳失敗',
		uploadSucces:'上傳成功',
		uploadTip:'上傳圖片只能是 JPG和PNG 格式',
		uploadSize:'上傳圖片大小不能超過 2MB!',
		upImg:'請上傳憑證',
		submitTxt:'提交成功',
		sendSuccess:'發送成功',
		develop:'即將上線，敬請期待'
	},
	home:{
		mark:"今日振幅行情",
		checkPair:'查看交易對行情',
		introduce:'專註數字貨幣衍生品交易服務',
		title_1:'立足誠信',
		title_2:'強大賦能',
		title_3:'主流交易',
		title_4:'多端設備',
		introduceContent_1:'安全透明，合規交易',
		introduceContent_2:'卓越技術團隊，頂級智能引擎',
		introduceContent_3:'最順暢的USDT永續合約交易服務',
		introduceContent_4:'兼顧瀏覽器，手機IOS及Android  APP',
		experice:'機構及市場交易體驗',
		contract:"合約交易",
		contractTxt:"百倍杠桿,永續合約",
		coin:'幣幣交易',
		coinTxt:"頂級智能撮合引擎，保障交易",
		assets:"資產交易",
		assetsTxt:"資產透明，隨時管理",
		once:'即刻下載',
		onceRe:'即刻註冊',
		together:'合作平臺',
	},
	contract:{
		title:'合約交易訂單',
		pair:'交易對',
		type:'合約類型',
		lever:'杠桿',
		profile:'當前盈虧',
		totalProfile:'總盈利',
		bond:'保證金',
		average:'開倉均價',
		current:'當前價',
		total:'交易總額',
		num:'交易數量',
		fee:'手續費',
		proPrice:'止盈價',
		lossPrice:'止損價',
		operation:'操作',
		position:'當前持倉',
		trust:'當前委托',
		from:"從",
		to:"到",
		mustBond:'所需保證金',
		abliyBond:'可用保證金'
	},
	transaction:{
		entrustList:'委托列表',
		price:'價格',
		num:"數量",
		turnover:'成交額',
		market:'市價交易',
		limit:'限價交易',
		goodPrice:'以當前最優價格交易',
		buy:'買入/做多',
		sell:'賣出/做空',
    buyIn:'買入',
    sellOut:'賣出',
		updateContract:'止盈止損',
		average:'平倉',
		averageType:'平倉類型',
		averagePrice:'平倉價',
		newPirce:'最新價',
		highPrice:'24 最高',
		lossPrice:'24 最低',
		amountPirce:'持倉量',
		averageSuccess:'平倉成功'
	},
	assets:{
		assets:'資產估值',
		account:"我的賬號",
		recharge:"充幣",
		withdraw:"提幣",
		withdrawFail:'提幣失敗',
		transfer:'資產劃轉',
		record:"資產記錄",
		carry:"站內轉賬",
    borrow:"借幣",
    repay: "還幣",
		wallet:"錢包",
		contact:"合約",
    lever:'槓桿',
    spot: '幣幣',
		currency:"法幣",
    earn:"餘幣寶",
		walletAssets:"錢包資產",
		contactAssets:"合約資產",
		currencyAssets:"法幣資產",
    earnAssets:"餘幣寶資產",
    leverAssets:"槓桿資產",
    spotAssets:"幣幣資產",
    earnings:"餘幣寶收益",
		copySuccess:'復制成功',
		copyFail:'復制失敗',
		copyAddress:'復制地址',
		del:'刪除',
		delsuccess:'已刪除',
		add:'添加',
		behindRecharge:'後臺充值',
		behindReduce:'後臺減少',
		transferEnter:'劃轉劃出',
		trasferInfo:'劃轉劃入',
		trasferSuccess:'劃出成功',
		handWarehouse:'手動平倉',
		forceWarehouse:'強制平倉',
		profileWarehouse:'止盈平倉',
		lossWarehouse:'止損平倉',
		insideEnter:'內部轉出',
		insideInfo:'內部轉入',
		cancelEntrust:'撤銷委托',
		cancelSuccess:'撤銷成功',
    entrustSuccess: '委托成功',
    noInterest:'該類型暫無利息',
    noBalance: '餘幣寶餘額不足'
	},
	legal:{
		title:'購買',
		money:'請輸入金額',
		price:'單價約',
		successTxt:'成功',
		waitTxt:'等待到賬',
		withdrawWait:'提幣中',
		examineFail:'審核不通過'
	},
	recharge:{
		select:'選擇幣種',
		qrcode:'充幣二維碼',
		address:'充幣地址',
		num:'充幣數量',
		numEmpty:"請輸入充幣數量",
		asset:'資產密碼',
		assetEmpty:'請輸入資產密碼',
		rechargeImg:'充幣憑證',
		uploadTip:'*點擊這裏上傳或拖動圖像至此（ *JPG/*PNG/*JPEG ）',
		tip:'溫馨提示',
		tipTxt1:'*充幣前，請認真核對充幣的名稱，充幣錯誤將無法找回資產。',
		tipTxt2:'*使用USDT地址充幣需要2個網路確認才能到賬。',
		setPwd:'請設置交易密碼'
	},
	withdraw:{
		address:'提幣地址',
		addressEmpty:'請輸入提幣地址',
		num:'提幣數量',
		numEmpty:'請輸入提幣數量',
		maxNum:'最大可提數量',
		fee:'手續費',
		all:'全部',
		addressEditor:"地址管理",
		remark:'備註',
		remarkEmpty:'請輸入備註'
	},
	assetsRecord:{
		btn:'篩選',
		walletAccount:'錢包賬戶',
		contactAccount:'合約賬戶',
		legalAccount:'法幣賬戶',
    earnAccount:'餘幣寶賬戶'
	},
	trasfer:{
		account:"對方賬戶",
		accountEmpty:'請輸入对方账户',
		num:'轉賬數量',
		numEmpty:'請輸入轉賬數量',
		trasfermoney:'轉賬金額',
		moneyEmpty:'請輸入轉賬金額',
		trasfer:'轉賬',
		money:'金額',
		available:'可用',
		turn:'劃轉數量',
		turnEmpty:'請輸入劃轉數量',
		sureTurn:'確認劃轉'
	},
	person:{
		title:'個人中心',
		verification:'身份驗證',
		set:'安全設置',
		realName:'真實姓名',
		realNameEmpty:'請輸入您的真實姓名',
		realNo:"身份證號",
		realNoEmpty:'請輸入您的身份證號',
		submit:'提交審核',
		front:'上傳身份證人像面',
		behind:'上傳身份證國徽面',
		email:'綁定郵箱',
		once:'立即綁定',
		update:'修改',
		loginTip:'用於登錄,保障賬戶安全，建議定期清理。',
		assetsTip:'用於充幣、提幣時進行安全驗證。',
		emailTip:'用於登錄、提幣、找回密碼、修改安全設置時進行安全驗證。',
		reset:'重置',
		updatePwd:'修改成功'
	},
	table:{
		time:"時間",
		money:"購買金額",
		number:"購買數量",
		num:'數量',
		status:"狀態",
		coin:'幣種',
		total:'總額',
		user:'可用',
		frozen:'凍結',
		account:'賬戶',
		type:'類型'
	},
	layer:{
		tips:'提示',
		emptyArea:'請選擇區號',
		select:'請勾選協議'
	},
	user:{
		out:'退出登錄',
		outTxt:'是否確定退出登錄',
		token:'請登錄',
		outSuccess:'退出成功'
	},
	button:{
		ok:'確定',
		cancel:'取消',
	},
	foot:{
		concat:'聯系我們',
		read:'閱讀條款',
		agree:'用戶協議',
		secret:"隱私條例",
		Legal:'法律聲明',
		help:"客戶幫助",
		newPeople:'新手指南',
		helpCenter:'幫助中心',
		notice:'官方公告',
		upload:'下載',
		tip:'CFFEX溫馨提示：投資有風險，入市需謹慎。'
	},
	codeTxt:{
		error:'錯誤',
		errorRequire:'錯誤請求',
		noFind:'未找到',
		serviceError:'服務器錯誤',
		codeError:'驗證碼有誤',
		transPwd:'交易密碼錯誤',
		noAuthentication:'未實名認證',
		authentication:'用戶已認證',
		waitAuthent:'實名認證審核中',
		noWallet:'錢包余額不足',
		oldPwd:'舊密碼有誤',
		noRecomment:'未找到推薦人',
		loginPwdError:'登錄密碼有誤',
		accountOr:'賬號或密碼錯誤',
		userNoFind:'用戶未找到',
		hasAcount:'賬號已存在',
		hasEmail:'該郵箱號碼已被綁定',
		hasPhone:'該手機號碼已被綁定',
		AccountDisable:'賬號已被禁用',
		lowWithdraw:'低於最小提幣量',
		appleWait:'您已發起申請，請耐心等待',
		addressError:"地址有誤",
		lowBuy:'低於最小購買金額',
		cancelOrder:'撮合交易中，不可撤單',
		noOrder:'訂單無法撤銷',
		closeOrder:'該訂單暫時不能平倉',
		accountExit:'該賬戶不存在',
		withdrawNum:'提幣量不足扣除手續費',
		placeOrder:'爆倉風險過高，無法下單！！請提前增加保證金',
		orderExit:'訂單不存在',
		profileHigh:'止盈價要高於成交價',
		lossLow:'止損價要低於成交價',
		profileLow:'止盈價要低於成交價',
		lossHigh:'止損價要高於成交價',
		inviteError:'該邀請碼已無效',
		transferNum:'轉賬數量不足扣除手續費',
		transactionBusy:'交易繁忙',
		updateTranscat:'修改交易密碼成功',
		withdrawWait:'提幣審核中',
		examine:'審核中',
		binding:'綁定成功',
		addSuccess:'添加成功',
		trasferSuccess:'轉賬成功',
		updatePwd:'修改交易密碼成功',
		orderSuccess:'下單成功',
    capitalNotEnough: '本金不足，借幣數量過多！',
    leverNotBalance: '槓桿賬戶餘額不足',
    borrowMax: '借幣數量已達到最高',
    noBorrowRecord: '暫無借幣記錄',
    repayMax: '還款數過高！',
    haveRecord: '你有借幣記錄，無法再次借幣',
    haveRecord2: '你有借幣記錄，無法做幣幣交易',
    haveRecord3: '你有借幣記錄，無法提幣',
    repayDate: '還幣時間未到(30天)!'
	},
  earn: {
	  title: '持幣生息，穩健賺幣',
    subTitle: '多種數字代幣供您選擇，靈活存取獲得更大投資空間。',
    buy: '開始申購',
    des: '餘幣寶支持用戶隨時存取代幣資產，按天計息，無最低存幣限制。',
    timeLimit: '期限',
    reference: '參考年化',
    prospectiveEarnings: '預期收益',
    demand: '活期',
    day: '每天',
    success: '申购成功',
    buyNum: '申購數量',
    inputPlaceholder: '請輸入申購數量'
  },
  borrow: {
    title: '借幣',
    borrowNumber: '借幣數量',
    cashDeposit: '可用保證金',
    monthlyInterestRate: '月利率',
    exhaustedCredit: '已借額度',
    all: '全部',
    usable: '可借額度',
    numEmpty:'請輸入借幣數量'
  },
  repay: {
    title: '還幣',
    repayNumber: '還幣數量',
    numEmpty:'請輸入還幣數量'
  },
  lever:{
    title:'合約交易訂單',
    pair:'交易對',
    type:'類型',
    lever:'杠桿',
    profile:'當前盈虧',
    totalProfile:'總盈利',
    bond:'保證金',
    average:'開倉均價',
    current:'當前價',
    total:'交易總額',
    num:'交易數量',
    fee:'手續費',
    proPrice:'止盈價',
    lossPrice:'止損價',
    operation:'操作',
    position:'撤銷委託',
    trust:'當前委托',
    buy: '買入委託',
    sell: '賣出委託',
    from:"從",
    to:"到",
    mustBond:'手續費',
    abliyBond:'可用',
    time: '交易時間',
    buyNum: '買入數量',
    sellNum: '賣出數量',
    estimation: '估值',
    status: '狀態',
    NO_PAY: '未支付',
    PAID: '已支付',
    PART_MATCH: '部分撮合',
    ALL_MATCH: '全部撮合',
    CANCEL: '已經撤銷',
    FINISH: '完成結算',
    CANCEL_FINISH: '撤銷結算'
  }
}
