module.exports =  {
	nav:{
		home:'집',
		currency:'피아트 거래',
		contract:'영구 계약',
    lever:'번호하여',
		assets:'자산 관리',
		help:'고객 지원',
    about:'우리에 대해',
    earn:'유비 바오',
		log:'로그인',
		register:'등기',
		Language:'한국어',
		account:'계좌 번호',
		person:'개인 자산',
		order:'주문',
		iconName:'아이콘 속성',
		quota:'표시기 슬래시 /',
		numEmpty:'수량을 입력하십시오'
	},
	verification:{
		logoName:'登录',
		registerName:'등기',
		forgetName:'비밀번호 분실',
		loginTxt:'이메일 또는 휴대폰 번호로 로그인',
		forgetTxt:'이메일 또는 휴대폰 번호를 사용하여 비밀번호를 재설정하십시오',
		phone:'휴대 전화',
		email:'사서함',
		agree:'읽고 동의했습니다',
		reset:'초기화',
		return:'로그인 페이지로 돌아 가기',
		myself:'자신을 지정할 수 없습니다'
	},
	form:{
		account:'이메일 또는 휴대폰 번호',
		accountEmpty:'이메일 또는 휴대폰 번호를 입력하십시오',
		loginPwd:'로그인 비밀번호',
		loginPwdEmpty:'비밀번호를 입력하십시오',
		loginPwdRight:'6-16 자리의 로그인 비밀번호를 입력하십시오',
		loginSurePwd:'비밀번호 확인',
		loginSureEmpty:'확인 비밀번호를 입력하십시오',
		pwdDifferent:'두 개의 비밀번호 입력이 일치하지 않습니다',
		forget:'비밀번호 분실',
		noAccount:'계정 없음, 즉시',
		haveAccount:' 즉시 계정을 만드십시오',
		email:'사서함 번호',
		loginEmail:'이메일 번호를 입력하십시오',
		phone:"휴대폰 번호를 입력하십시오",
		code:'보내다',
		codeEmpty:'인증 코드를 입력하십시오',
		oldPwd:'기존 비밀번호',
		oldPwdEmpty:'원래 비밀번호를 입력하십시오',
		newPwd:'새 비밀번호',
		newPwdEmpty:'새 비밀번호를 입력하십시오',
		sureNew:'새 비밀번호 확인',
		sureNewEmpty:'확인 비밀번호를 입력하십시오',
		inviteEmpty:'초대 코드를 입력하십시오',
		sure:'확인하다',
		select:'선택하세요',
		loginSuccess:'성공적 로그인',
		assetsCruent:'6 자리 디지털 자산 비밀번호를 입력하십시오',
		profileEmpty:'이익 가격을 입력하십시오',
		lossEmpty:'정지 가격을 입력하십시오',
		registerSuccess:'등록 성공'
	},
	tip:{
		use:'《이용 약관》',
		privacy:'《개인 정보 정책》',
		noRecord:"데이터가 없습니다",
		uploadFail:'업로드 실패',
		uploadSucces:'성공적으로 업로드되었습니다',
		uploadTip:'업로드 된 이미지는 JPG 및 PNG 형식으로 만 가능합니다',
		uploadSize:'업로드 이미지 크기는 초과 할 수 없습니다 2MB!',
		upImg:'바우처를 업로드하십시오',
		submitTxt:'성공적으로 제출',
		sendSuccess:'성공적으로 보냄',
		develop:'조만간 계속 지켜봐주세요'
	},
	home:{
		mark:"오늘의 진폭 따옴표",
		checkPair:'거래 쌍보기',
		introduce:'디지털 통화 파생 상품 거래 서비스에 집중',
		title_1:'무결성을 기반으로',
		title_2:'강력한 권한 부여',
		title_3:'주류 거래',
		title_4:'다 단자 장치',
		introduceContent_1:'안전하고 투명한 거래',
		introduceContent_2:'우수한 기술팀, 최고의 지능형 엔진',
		introduceContent_3:'가장 매끄러운 USDT 영구 계약 거래 서비스',
		introduceContent_4:'브라우저, 휴대 전화 IOS 및 Android APP 고려',
		experice:'기관 및 시장 거래 경험',
		contract:"계약 거래",
		contractTxt:"100 배의 레버리지, 영구 계약",
		coin:'동전 거래',
		coinTxt:"거래를 보장하는 최상위 지능형 매칭 엔진",
		assets:"자산 거래",
		assetsTxt:"언제든지 자산 투명성 및 관리",
		once:'지금 다운로드',
		onceRe:'지금 등록하세요',
		together:'협력 플랫폼',
	},
	contract:{
		title:'계약 거래 오더',
		pair:'거래 쌍',
		type:'계약 유형',
		lever:'지렛대',
		profile:'현재 손익',
		totalProfile:'총 이윤',
		bond:'여유',
		average:'시가',
		current:'현재 가격',
		total:'총 거래',
		num:'거래 횟수',
		fee:'수수료',
		proPrice:'이익 가격',
		lossPrice:'정가',
		operation:'운영 중',
		position:'현재 위치',
		trust:'현재 커미션',
		from:"에서",
		to:"에",
		mustBond:'필요한 마진',
		abliyBond:'자유 마진'
	},
	transaction:{
		entrustList:'대리인 목록',
		price:'가격',
		num:"수량",
		turnover:'회전율',
		market:'시장 거래',
		limit:'거래 한도',
		goodPrice:'현재 최고 가격으로 거래',
		buy:'구매 / 장기',
		sell:'매도 / 매도',
    buyIn:'구매',
    sellOut:'매도',
		updateContract:'이익을 얻고 손실을 막으십시오',
		average:'마감',
		averageType:'폐쇄 유형',
		averagePrice:'종가',
		newPirce:'최신 가격',
		highPrice:'24 제일 높은',
		lossPrice:'24 최저',
		amountPirce:'열린 관심',
		averageSuccess:'가까운 위치'
	},
	assets:{
		assets:'자산 평가',
		account:"내 계정",
		recharge:"예금",
		withdraw:"빼다",
		withdrawFail:'출금 실패',
		transfer:'자산 양도',
		record:"자산 기록",
		carry:"송금",
    borrow:"통록",
    repay: "화록",
		wallet:"지갑",
		contact:"계약",
    lever:'산트',
    currency:"피아트 통화",
    earn:"유비 바오",
		walletAssets:"지갑 자산",
		contactAssets:"계약 자산",
    currencyAssets:"피아트 자산",
    earnAssets:"유비 바오 자산",
    leverAssets:"피아트자",
    earnings:"유비 바오의 수익",
		copySuccess:'복사 성공',
		copyFail:'복사 실패',
		copyAddress:'주소 복사',
		del:'지우다',
		delsuccess:'삭제',
		add:'추가',
		behindRecharge:'백그라운드에서 재충전',
		behindReduce:'백그라운드 축소',
		transferEnter:'추첨',
		trasferInfo:'로 전송',
		trasferSuccess:'성공을 이끌어 내십시오',
		handWarehouse:'수동으로 포지션 닫기',
		forceWarehouse:'강제 청산',
		profileWarehouse:'이익을 얻으십시오',
		lossWarehouse:'손실을 막으십시오',
		insideEnter:'내부로 전송',
		insideInfo:'내부 거래',
		cancelEntrust:'대표단 철회',
		cancelSuccess:'해지 성공',
    noInterest:'이 유형에 관심이 없습니다',
    noBalance: '유비 바오의 잔고 부족'
	},
	legal:{
		title:'구입',
		money:'금액을 입력하십시오',
		price:'단가',
		successTxt:'성공',
		waitTxt:'도착을 기다리는 중',
		withdrawWait:'인출',
		examineFail:'감사가 통과되지 않았습니다'
	},
	recharge:{
		select:'통화를 선택하십시오',
		qrcode:'QR 코드 입금',
		address:'예금 주소',
		num:'입금 금액',
		numEmpty:"입금액을 입력하십시오",
		asset:'자산 비밀번호',
		assetEmpty:'자산 비밀번호를 입력하십시오',
		rechargeImg:'예금 바우처',
		uploadTip:'*업로드하거나 여기에 드래그 이미지 여기를 클릭하십시오（ *JPG/*PNG/*JPEG ）',
		tip:'팁',
		tipTxt1:'*입금하기 전에 입금 이름을주의 깊게 확인하십시오 입금이 틀리면 자산을 회수 할 수 없습니다.',
		tipTxt2:'*USDT 주소로 돈을 입금하려면 2 회의 온라인 확인이 필요합니다.',
		setPwd:'제발 세트 거래 비밀번호'
	},
	withdraw:{
		address:'인출 주소',
		addressEmpty:'인출 주소를 입력하십시오',
		num:'인출 금액',
		numEmpty:'인출 금액을 입력하세요',
		maxNum:'사용 가능한 최대 수량',
		fee:'수수료',
		all:'모두',
		addressEditor:"주소 관리",
		remark:'비고',
		remarkEmpty:'비고를 입력하십시오'
	},
	assetsRecord:{
		btn:'필터',
		walletAccount:'월렛 계정',
		contactAccount:'계약 계정',
    legalAccount:'피아트 계정',
    earnAccount:'유비 바오 계정'
	},
	trasfer:{
		account:"상대방 계정",
		accountEmpty:'상대방의 계정을 입력하십시오',
		num:'환승 횟수',
		numEmpty:'전송 금액을 입력하세요',
		trasfermoney:'송금 금액',
		moneyEmpty:'전송 금액을 입력하세요',
		trasfer:'이전',
		money:'양',
		available:'유효한',
		turn:'환승 횟수',
		turnEmpty:'환승 횟수를 입력하십시오',
		sureTurn:'송금 확인'
	},
	person:{
		title:'개인 센터',
		verification:'입증',
		set:'보안 설정',
		realName:'실제 이름',
		realNameEmpty:'실명을 입력 해주세요',
		realNo:"ID 번호",
		realNoEmpty:'ID 카드 번호를 입력하십시오',
		submit:'리뷰 제출',
		front:'신분증 업로드',
		behind:'ID 배지 업로드',
		email:'사서함 바인딩',
		once:'지금 바인딩',
		update:'수정하다',
		loginTip:'계정 보안을 위해 로그인하는 데 사용되며 정기적으로 청소하는 것이 좋습니다.',
		assetsTip:'동전 입금 및 출금시 보안 확인에 사용됩니다.',
		emailTip:'로그인, 자금 인출, 비밀번호 검색 및 보안 설정 수정시 보안 확인에 사용됩니다.',
		reset:'초기화',
		updatePwd:'성공적으로 수정'
	},
	table:{
		time:"시각",
		money:"구매 가격",
		number:"구매 수량",
		num:'수량',
		status:"상태",
		coin:'통화',
		total:'일시불',
		user:'유효한',
		frozen:'얼다',
		account:'계정',
		type:'유형'
	},
	layer:{
		tips:'신속한',
		emptyArea:'지역 번호를 선택하세요',
		select:'계약을 확인하십시오'
	},
	user:{
		out:'로그 아웃',
		outTxt:'로그 아웃 하시겠습니까?',
		token:'로그인하세요',
		outSuccess:'성공적으로 종료'
	},
	button:{
		ok:'결정',
		cancel:'취소',
	},
	foot:{
		concat:'문의하기',
		read:'약관을 읽어',
		agree:'이용 약관',
		secret:"개인 정보 보호 규정",
		Legal:'법적 고지',
		help:"고객 지원",
		newPeople:'초보자 안내서',
		helpCenter:'지원 센터',
		notice:'공식 발표',
		upload:'다운로드',
		tip:'Olaex따뜻한 알림 : 투자는 위험하므로 시장에 진입 할 때는주의해야합니다.'
	},
	codeTxt:{
		error:'오류',
		errorRequire:'잘못된 요청',
		noFind:'찾을 수 없습니다',
		serviceError:'서버 오류',
		codeError:'코드가 잘못되었습니다',
		transPwd:'잘못된 거래 비밀번호',
		noAuthentication:'실명 인증 없음',
		authentication:'사용자 인증',
		waitAuthent:'실명 인증 검토',
		noWallet:'지갑 잔액 부족',
		oldPwd:'이전 암호가 올바르지 않습니다',
		noRecomment:'추천자가 없습니다.',
		loginPwdError:'잘못된 로그인 암호',
		accountOr:'잘못된 사용자 이름 또는 암호',
		userNoFind:'사용자를 찾을 수 없습니다',
		hasAcount:'이미 존재하는 계정',
		hasEmail:'사서함 번호가 결합 된',
		hasPhone:'휴대 전화 번호가 결합 된',
		AccountDisable:'계정이 비활성화되었습니다',
		lowWithdraw:'최소 인출 금액 미만',
		appleWait:'신청을 시작했습니다. 잠시만 기다려주세요.',
		addressError:"잘못된 주소",
		lowBuy:'최소 구매 금액 미만',
		cancelOrder:'일치하는 거래에서 취소 할 수없는 주문',
		noOrder:'주문을 취소 할 수 없습니다',
		closeOrder:'순서는 일시적으로 폐쇄 할 수 없다',
		accountExit:'계정이 존재하지 않습니다',
		withdrawNum:'철수의 금액은 수수료를 공제 부족',
		placeOrder:'청산의 위험은 주문을 너무 높다! ! 입금을 미리 늘리십시오',
		orderExit:'존재하지 않는 주문',
		profileHigh:'이익 가격은 거래 가격보다 높다',
		lossLow:'정지 가격은 거래 가격보다 낮은',
		profileLow:'이익 가격은 거래 가격보다 낮습니다',
		lossHigh:'손절매 가격이 거래 가격보다 높다',
		inviteError:'초대 코드가 잘못되었습니다',
		transferNum:'이전 금액이 취급 수수료를 공제하기에 충분하지 않습니다.',
		transactionBusy:'바쁜 거래',
		updateTranscat:'거래 비밀번호 변경',
		withdrawWait:'출금 검토',
		examine:'검토 중',
		binding:'바인드 성공',
		addSuccess:'성공적으로 추가',
		trasferSuccess:'성공적인 이체',
		updatePwd:'거래 비밀번호 변경',
		orderSuccess:'성공적으로 주문',
    capitalNotEnough: '가격은비밀번！',
    leverNotBalance: '디지털 토큰, 유연한 액세',
    borrowMax: '을 통화 자산을 입금하고, 최소 ',
    noBorrowRecord: '치하는 거래에서 취소 할',
    repayMax: '정이 존재하지 않습니！'
	},
  earn: {
    title: '꾸준히 돈을 버는이자를 얻기 위해 돈을 들고',
    subTitle: '당신이 선택할 수있는 디지털 토큰, 유연한 액세스의 다양한 투자 확대 공간을 얻었다.',
    buy: '가입 시작',
    des: 'Yubibao 지원 사용자는 매일, 언제라도 계산 관심을 통화 자산을 입금하고, 최소 예금 제한이 없습니다.',
    timeLimit: '용어',
    reference: '참조 연간 화',
    prospectiveEarnings: '예상 이익',
    demand: '흐름',
    day: '매일',
    success: '성공적인 구매',
    buyNum: '구독 수량',
    inputPlaceholder: '구매 횟수를 입력하십시오'
  },
  borrow: {
    title: '적으로',
    borrowNumber: '도계산 관',
    cashDeposit: '가격은도계',
    monthlyInterestRate: '통화유연한',
    exhaustedCredit: '없습니다',
    all: '수를',
    usable: '적으로니다',
    numEmpty:'수량을 입력하십시오'
  },
  repay: {
    title: '도계',
    repayNumber: '도계관심을',
    numEmpty:'수량산 입력하십시오'
  },
  lever:{
    title:'계약 거래 오더',
    pair:'거래 쌍',
    type:'계약 유형',
    lever:'지렛대',
    profile:'현재 손익',
    totalProfile:'총 이윤',
    bond:'여유',
    average:'시가',
    current:'현재 가격',
    total:'총 거래',
    num:'거래 횟수',
    fee:'수수료',
    proPrice:'이익 가격',
    lossPrice:'정가',
    operation:'운영 중',
    position:'현재 위치',
    trust:'현재 커미션',
    buy: '유연한영',
    sell: '현한운영',
    from:"에서",
    to:"에",
    mustBond:'필요한 마진',
    abliyBond:'자유 마진'
  }
}
